#spring.datasource.url=jdbc:mysql://localhost:3306/bd_sw2pc2
#spring.jpa.hibernate.ddl-auto=update
##Cambiar segun sus datos de MySQL
#spring.datasource.username=root
#spring.datasource.password=1234
spring.jpa.show-sql=true
server.error.include-stacktrace=never
